#? stdtmpl() | standard
#
#import std/[options, enumerate, sets, strutils]
#
#import ../../../api
#import ../../../helpers
#
#proc generate*(
#    def: ClassDefinition): string =
#  let selfModule = def.moduleName().safeImport()
#  let selfModuleExport = def.moduleName().safeIdent()
#  let selfType = def.name
#
#  result = autogenDisclaimer()
#  result &= "# Builtin Class " & def.name & " (Procs)\n"
import ./types/$selfModule
export $selfModuleExport
#  if def.inherits.isSome():
#    let parentName = def.inherits.unsafeGet()
#    let parentModuleName = parentName.moduleName().safeImport()
#    let parentModuleNameExport = parentName.moduleName().safeIdent()

import ../classes/$parentModuleName
export $parentModuleNameExport
#  end if

import ../gdffi

#  result &= def.renderImportList(
#    {roProperties, roMethods, roStructFields, roConstructors, roIndexes, roOperators},
#    "../builtins/types/", "./types/", "../enums", "../native_structs",
#     def.inherits)
#
#  if def.constants.isSome:
#    result &= "# Constants\n"
#
#    for constant in def.constants.unsafeGet():
#      let constName = constant.name.safeIdent()
#      let constVal = constant.value
#
const $constName*: int = $constVal
#    end for

#  end if
#
#  let ctorName = def.name.deriveCtorName()
#
#  if def.is_instantiable and not def.is_singleton:
#    result &= "# Constructor\n"
#
proc $ctorName*(): $selfType
  {.gd_class_ctor.}
#  elif def.is_singleton:
proc $ctorName*(): $selfType
  {.gd_class_singleton.}

#  end if
#  if def.methods.isSome:
#    result &= "# Methods\n"
#
#    for meth in def.methods.unsafeGet():
#      if meth.name.startsWith('_'):
#        continue
#      end if
#
#      let methPrototype = meth.render(def)
$methPrototype
  {.gd_class_method($meth.hash).}

#    #{.gd_builtin_method($def.name, $meth.hash).}
#
#    end for
#  end if
#
#  # Properties seem infeasible to auto generate for now.
#  if false and def.properties.isSome:
#    result &= "# Properties\n"
#
#    for property in def.properties.unsafeGet():
#      if def.definesMethod(property.getter):
#        let getterProto = def.renderGetter(property)
$getterProto = discard
#      end if
#      if def.definesMethod(property.setter):
#        let setterProto = def.renderSetter(property)
$setterProto = discard
#      end if

#    end
#  end if